#Vehicle Micro-Service API Url
VITE_VEHICLE_BASE_URL='http://localhost:8086/'

#Customer Micro-Service API Url
VITE_CUSTOMER_BASE_URL='http://localhost:8085/'

#Resveration Micro-Service API Url
VITE_RESERVATION_BASE_URL='http://localhost:8087/'

#License Validator Micro-Service API Url
VITE_LICENSE_VALIDATOR_URL='http://localhost:8088/'